src/main/resources/application.yml (before)
spring:
  application:
    name: FileFlow
    frontend-url: ${FRONTEND_URL:http://localhost:3000}
  datasource:
    hikari:
      maximum-pool-size: 20
      minimum-idle: 5
      connection-timeout: 20000
    # Common configurations
  jpa:
    open-in-view: false
    properties:
      hibernate:
        jdbc:
          time_zone: UTC
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB
    # common mail properties
  mail:
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enabled: true
            required: true
          connectiontimeout: 5000
          timeout: 5000
          writetimeout: 5000

# JWT Configuration with environment variables
jwt:
  secret-key:  ${JWT_SECRET_KEY}
#  encryption-key: ${JWT_ENCRYPTION_KEY} # <--- Our encryption key
  signing-key: ${JWT_SIGNING_KEY} # <--- New: Our signing key
  access-token-expiration: ${JWT_ACCESS_EXPR}
  refresh-token-expiration: ${JWT_REFRESH_EXPR}
  security:
    include-minimal-claims: true
    validate-issuer: true
    validate-environment: true
    # added Key validation
    min-key-length: 32 # Minimum 256 bits


# Verification Token properties
app:
  verification-token:
    expiration-minutes: 15 # token expires after 15 minutes
    token-length: 32 # length of the random bytes used for token generation

# Actuator endpoints enabling
management:
  endpoints:
    web:
      exposure:
        include: health, info, metrics, prometheus

info:
  app:
    name: ${spring.application.name}
    version: ${project.version:0.0.1-SNAPSHOT}
    description: "Fileflow secure media management API"
  author:
    name: "Stephen Salano"

login:
  app:
    threshold: 5

src/main/resources/application.yml (after)
spring:
  application:
    name: FileFlow
    frontend-url: ${FRONTEND_URL:http://localhost:3000}
  datasource:
    hikari:
      maximum-pool-size: 20
      minimum-idle: 5
      connection-timeout: 20000
    # Common configurations
  jpa:
    open-in-view: false
    properties:
      hibernate:
        jdbc:
          time_zone: UTC
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB
    # common mail properties
  mail:
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enabled: true
            required: true
          connectiontimeout: 5000
          timeout: 5000
          writetimeout: 5000
  data:
    redis:
      host: ${REDIS_HOST:localhost}
      port: ${REDIS_PORT:6379}

# JWT Configuration with environment variables
jwt:
  secret-key:  ${JWT_SECRET_KEY}
#  encryption-key: ${JWT_ENCRYPTION_KEY} # <--- Our encryption key
  signing-key: ${JWT_SIGNING_KEY} # <--- New: Our signing key
  access-token-expiration: ${JWT_ACCESS_EXPR}
  refresh-token-expiration: ${JWT_REFRESH_EXPR}
  security:
    include-minimal-claims: true
    validate-issuer: true
    validate-environment: true
    # added Key validation
    min-key-length: 32 # Minimum 256 bits


# Verification Token properties
app:
  verification-token:
    expiration-minutes: 15 # token expires after 15 minutes
    token-length: 32 # length of the random bytes used for token generation

# Actuator endpoints enabling
management:
  endpoints:
    web:
      exposure:
        include: health, info, metrics, prometheus

info:
  app:
    name: ${spring.application.name}
    version: ${project.version:0.0.1-SNAPSHOT}
    description: "Fileflow secure media management API"
  author:
    name: "Stephen Salano"

login:
  app:
    threshold: 5

src/main/resources/application.yml (diff)
@@ -30,6 +30,10 @@ spring:
           connectiontimeout: 5000
           timeout: 5000
           writetimeout: 5000
+  data:
+    redis:
+      host: ${REDIS_HOST:localhost}
+      port: ${REDIS_PORT:6379}
 
 # JWT Configuration with environment variables
 jwt:
