src/main/resources/application-test.yml (before)
spring:
  datasource:
    url: jdbc:h2:mem:testdb;MODE=PostgreSQL;
    username: sa
    password:
      driver-class-name: org.h2.Driver
  jpa:
    hibernate:
      ddl-auto: create-drop
    properties:
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect
        naming:
          physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
        format_sql: true
    show-sql: true
  h2:
    console:
      enabled: true
      path: /h2-console


  # Email configurations
  mail:
    host: ${TEST_MAIL_HOST}
    port: ${TEST_MAIL_PORT}
    username: ${TEST_MAIL_USERNAME}
    password: ${TEST_MAIL_PASSWORD}
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enabled: true
            required: true
          connectiontimeout: 5000
          timeout: 5000
          writetimeout: 5000

# Test-specific Logging
logging:
  level:
    com.stephensalano.fileflow_api: DEBUG
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE
    org.hibernate.Transaction: TRACE
    org.springframework.orm.jpa.JpaTransactionManager: TRACE

src/main/resources/application-test.yml (after)
spring:
  datasource:
    url: jdbc:h2:mem:testdb;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH
    username: sa
    password:
    driver-class-name: org.h2.Driver
  jpa:
    hibernate:
      ddl-auto: create-drop
    properties:
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect
        naming:
          physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
        format_sql: true
    show-sql: true
  h2:
    console:
      enabled: true
      path: /h2-console
      settings:
        web-allow-others: true

  # Email configurations
  mail:
    host: ${TEST_MAIL_HOST}
    port: ${TEST_MAIL_PORT}
    username: ${TEST_MAIL_USERNAME}
    password: ${TEST_MAIL_PASSWORD}
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enabled: true
            required: true
          connectiontimeout: 5000
          timeout: 5000
          writetimeout: 5000

# Test-specific Logging
logging:
  level:
    com.stephensalano.fileflow_api: DEBUG
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE
    org.hibernate.Transaction: TRACE
    org.springframework.orm.jpa.JpaTransactionManager: TRACE

src/main/resources/application-test.yml (diff)
@@ -1,9 +1,9 @@
 spring:
   datasource:
-    url: jdbc:h2:mem:testdb;MODE=PostgreSQL;
+    url: jdbc:h2:mem:testdb;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH
     username: sa
     password:
-      driver-class-name: org.h2.Driver
+    driver-class-name: org.h2.Driver
   jpa:
     hibernate:
       ddl-auto: create-drop
@@ -18,7 +18,8 @@ spring:
     console:
       enabled: true
       path: /h2-console
-
+      settings:
+        web-allow-others: true
 
   # Email configurations
   mail:
